# Original artwork

Part of Libre EDA artworks are based on the folowing Creative common prior artworks:

- The Dove: http://upload.wikimedia.org/wikipedia/commons/4/43/Peace_dove.svg
- The Diode: http://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/DO-41_%28shaded,_short_leads%29.svg/2000px-DO-41_%28shaded,_short_leads%29.svg.png
- The PCB: ?
- The waves: ?

